{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnString": "Server=NombreDelServidor;Database=BalearesChallenge;User Id=Usuario;Password=Contraseña;TrustServerCertificate=True"
    //"ConnString": "Server=NombreDelServidor;Database=BalearesChallenge;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "fsjdkfha5435329Tfsdhfkjdhf43ry3487fhduifh4398r",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  }
}